{
  "name": "ai-architect-dev-tools",
  "description": "Developer workflow tools for Claude — create conventional commits, project implementation guidelines, structured use case implementation plans, project-convention code reviews, and GitHub issues with root cause analysis through guided slash commands.",
  "version": "2.1.0",
  "author": {
    "name": "Sandro Scalco",
    "email": "sandro.scalco@liitu.ch",
    "url": "https://liitu.ch"
  }
}
